<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      #menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.788);
        text-align: center;
        display: none;
      }
      #menu-left {
        float: left;
        margin: 0px;
        width: 50%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.527);
        overflow: scroll;
      }
      #menu-right {
        float: left;
        width: 50%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.685);
      }
      .menu-choice {
        width: 90%;
       padding: 10px;
      }
      .menu-choice-inactive {
        width: 90%;
        padding: 10px;
        background-color: rgb(0, 0, 0);
      }
      #menu-selected {
        background-color: rgba(255, 255, 255, 0.5);
      }
      #canvas {
        border: 1px solid black;
        margin: 0px;
        height: 95%;
      }
      #canvas-container {
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0px;
      }
      body {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }
      html {
        height: 100%;
      }
      .menu-choice-inactive#menu-selected {
        background-color: rgba(85, 85, 85, 0.5);
      }
      .colorDisplay{
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div id="canvas-container">
      <canvas id="canvas"></canvas>
      <div>
        <p id="timer"></p>
        <br />
        <p id="money"></p>
        <br />
        <button onclick="cell1.move(-1,0)">left</button
        ><button onclick="cell1.move(1,0)">right</button><br /><button
          onclick="cell1.rotate('right')"
        >
          right</button
        ><button onclick="cell1.rotate('left')">left</button><br /><button
          onclick="cell1.move(0,1)"
        >
          down
        </button>
      </div>
    </div>
    <div id="menu">
      <div id="menu-left"></div>
      <div id="menu-right"></div>
    </div>
    <script src="classes.js"></script>
    <script src="game.js"></script>
  </body>
</html>
